<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>GCA | Coming Soon</title>
	<link rel="icon" href="images/gca-logo.png" type="image/gif" sizes="16x16">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			background: url(images/under-cons-bg.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			height: 100vh;
			font-family: 'Montserrat', sans-serif;
		}
		.coming-soon-d
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			width: 100%;
		}
		.coming-soon-d img
		{
			width: 300px;
		}
		.coming-soon-d h1
		{
			font-size: 100px;
			line-height: 110px;
			color: #fff;
			margin: 10px 0;
		}
		.coming-soon-d p
		{
			font-size: 20px;
			color: #fff;
			line-height: 30px;
			margin: 10px 0;
		}
		@media screen and (max-width: 767px)
		{
			.coming-soon-d h1
			{
				font-size: 60px;
				line-height: 70px;
			}
			.coming-soon-d p
			{
				font-size: 16px;
				line-height: 20px;
			}
			.coming-soon-d img
			{
				width: 250px;
			}

		}
	</style>
</head>
<body>
	<header>
		
	</header>
	<div class="coming-soon-d">
		<img src="images/gca-f-logo.png" alt="GCA Logo">
		<h1>Coming Soon</h1>
		<p>Our Website is currently Under Construction we will be Back Shortly.</p>
	</div>

</body>
</html>